<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://static2.tinkoff.ru/forma/analytics/onlineScript.js"></script>  
    <!-- Bootstrap CSS -->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
  <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>Правда Перекупа</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="css/jquery.countdown.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script>
$(function () {
	var austDay = new Date();
	austDay = new Date(austDay.getFullYear() + 1, 1 - 1, 26);
	$('#defaultCountdown').countdown({until: new Date(2020, 06 - 1, 28 )});
  $('#year').text(austDay.getFullYear());
});
</script>
  </head>
  <body>
<header>
  <div class="container">
    <div class="header">
    <a href="#">
      <img src="img/logo.png" alt="Pravda perekupa">
    </a>
    <p>
      Специальное предложение <br>
      для зарегистрировавшихся на вебинар
    </p>
    <h1>
        ОНЛАЙН-КУРС «ФАКТ» <br>
        <span class="red">со СКИДКОЙ</span>
    </h1>
    <p>
      С нуля до профессионала с гарантией 
      результата от проекта Pravda Perekupa <br> <br>
      Новый формат обучения по программе 
      «ФАКТ» Начни зарабатывать 
      шестизначные цифры с перепродажи 
      автомобилей сразу после курса!
    </p>
    <!--<a href="#" class="btn_lead">
      Узнать подробнее
    </a> -->
  </div>
  <h2 class="mt-30">
    До конца акции осталось всего:
  </h2>
  <div id="defaultCountdown"></div>
  <a href="#buy" class="btn_lead">
    Купить курс со скидкой
  </a>
  </div>
</header>

<div class="container mt-30">
  <div class="row align-items-center">
    <div class="col-md-6">
      <div class="whatsapp">
        <p class="black">Программа «ФАКТ» рассчитана на любой уровень подготовки, 
        программа адаптирована как для новичков, 
        так и для мастеров с опытом работы! </p>
        <a href="https://wa.me/79155819762" class="btn_lead" target="_blank">
          Узнать подробности в WhatsApp
        </a>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <img src="img/illustration_whatsapp.png" alt="illustration_whatsapp" class="illustration_whatsapp">
    </div>
  </div>
</div>

<section class="way">
  <div class="container">
    <h2>
      Ваш путь к результату
    </h2>
    <p class="way_caption">
      сопровождается домашними заданиями и индивидуальными разборами
    </p>
    <div class="row">
      <div class="col-md-3 text-center">
        <img src="img/icon1.png" alt="guarantee" class="mb-3 mt-60">
        <p>
          Гарантированный <br>
          результат за месяц 
        </p>
      </div>
      <div class="col-md-3 text-center">
        <img src="img/icon2.png" alt="guarantee" class="mb-3 mt-60">
        <p>
          Персональная работа <br>
          и разборы с куратором 

        </p>
      </div>
      <div class="col-md-3 text-center">
        <img src="img/icon3.png" alt="guarantee" class="mb-3 mt-60">
        <p>
          Поэтапные алгоритмы <br>
          экспертов
        </p>
      </div>
      <div class="col-md-3 text-center">
        <img src="img/icon4.png" alt="guarantee" class="mb-3 mt-60">
        <p>
          Обучающие видео <br>
          и материалы
        </p>
      </div>
    </div>
  </div>
</section>

<section class="sweet">
  <div class="container">
    <div class="row">
      <div class="col-3">
        <p>
          <span class="numbers">1</span> 
          Поиск «сладких» вариантов
        </p>
      </div>
      <div class="col-3">
        <p>
          <span class="numbers">2</span> 
          Формулы определения стоимости
        </p>
      </div>
      <div class="col-3">
        <p>
          <span class="numbers">3</span> 
          Как быть первым
        </p>
      </div>
      <div class="col-3">
        <p>
          <span class="numbers">4</span> 
          «Золотая схема» торга
        </p>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-4">
        <p>
          <span class="numbers">5</span> 
          Поиск «сладких» вариантов
        </p>
      </div>
      <div class="col-4">
        <p>
          <span class="numbers">6</span> 
          Формулы определения стоимости
        </p>
      </div>
      <div class="col-4">
        <p>
          <span class="numbers">7</span> 
          Как быть первым
        </p>
      </div>
    </div>
</div>
</section>

<section class="sweet_mobile">
  <div class="container">
    <div class="row">
      <div class="col-3 sweet_numbers">
        <p>
          <!--<span class="numbers">1</span> 
          <span class="numbers">2</span> 
          <span class="numbers">3</span> 
          <span class="numbers">4</span> 
          <span class="numbers">5</span> 
          <span class="numbers">6</span> 
          <span class="numbers">7</span> -->
          <img src="img/numbers.png" alt="">
          
        </p>
      </div>
      <div class="col-9 sweet_headers">
        <p>
          Поиск «сладких» вариантов
        </p>
        <p>
          Формулы определения стоимости
        </p>
        <p>
          Как быть первым
        </p>
        <p>
          «Золотая схема» торга
        </p>
        <p>
          Психология продаж
        </p>
        <p>
          Самые прибыльные стратегии 
        </p>
        <p>
          Мотивация и делегирование 
        </p>
      </div>

    </div>
</div>
</section>


<div class="container mt-120">
  <h2 class="mb-5">
    ПРОГРАММА КУРСА
  </h2>
  <div class="row justify-content-between">
    <div class="col-md-6 program_block">
      <h3>
        1 блок
      </h3>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Ценообразование автомобилей</p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Эффективные способы поиска 
          автомобилей на площадках </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Правильное общение и переписка 
          с продавцом </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Сбалансированный и результативный торг </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Источники проверки автомобиля  </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Источники проверки личности собственника  </p>
      </div>
    </div>
    <div class="col-md-6 program_block">
      <h3>
        2 блок
      </h3>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Все подводные камни ЛКП</p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Познание технической 
          составляющей автомобиля  </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Последний этап торга перед покупкой</p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Грамотный осмотр документов и оформление сделки </p>
      </div>
    </div>
    <div class="col-md-6 program_block">
      <h3>
        3 блок
      </h3>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Сотрудничество с партнерами </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Грамотное распределение бюджета 
          при предпродажной подготовке </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Успешные фотографии </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Продающее описание объявления </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Четко спланированная легенда</p>
      </div>
    </div>
    <div class="col-md-6 program_block">
      <h3>
        4 блок
      </h3>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Входящий звонок и общение с покупателем </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Выявление потребностей покупателя</p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Показ автомобиля</p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Правильный торг при продаже </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Выгодная продажа </p>
      </div>
      <div class="program_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Лайфхаки оформления документов</p>
      </div>
    </div>
  </div>
</div>

<section class="coaches mt-120">
  <div class="container">
    <h2 class="text-center">
      ПРЕПОДАВАТЕЛИ КУРСА
    </h2>
    <div class="row align-items-center">
      <div class="col-md-5">
        <img src="img/speaker1.png" alt="Konstantin Kemenov" class="speaker_photo">
      </div>
      <div class="col-md-7">
        <h3>
          КЕМЕНОВ КОНСТАНТИН
        </h3>
        <p class="black d-flex align-items-center insta_link">
          <img src="img/insta.png" alt="instagram" class="insta">@kemenov1
        </p>
        <p class="coach_caption black text-left">
          - 8 лет в автомобильном бизнесе <br>
          - Сооснователь проекта «Pravda Perekupa» <br>
          - Лично продал более 500 автомобилей <br>
          - Обучил более 300 человек <br>
          - Разработал беспроигрышный алгоритм перепродажи автомобиля <br>
          - Вывел более 100 человек на доход 150+ с первого месяца
        </p>
      </div>
      <div class="col-md-5">
        <img src="img/speaker2.png" alt="Kostenko Dmitriy" class="speaker_photo">
      </div>
      <div class="col-md-7">
        <h3>
          КОСТЕНКО ДМИТРИЙ
        </h3>
        <p class="black d-flex align-items-center insta_link">
          <img src="img/insta.png" alt="instagram" class="insta">@kostenko_dmitriy
        </p>
        <p class="coach_caption black text-left">
          - С 2011 года в автомобильном бизнесе <br>
          - Основатель компании «Car-nice»<br>
          - Опыт более 3 лет в «Срочном выкупе автомобилей»<br>
          - Сотрудничал с ОД «Ford» и автосалоном «FreshAuto»<br>
          - Сооснователь проекта «Pravda Perekupa»<br>
          - Обучил более 100 человек
        </p>
      </div>
      <div class="col-md-6">
        <p class="black text-left caption_coaches">
          Это наш лучший курс по перепродаже автомобилей. <br><br>
          Мы постоянно улучшаем программу и мы видели за эти 
          годы сотни наших учеников, которые стали лучше. 
          Сотни улыбок, сотни результатов и огромных скачков 
          в росте.<br><br>
          Для нас важно, чтобы эта планка сохранялась.<br><br>
          Мы невероятно гордимся этим и считаем,что свою миссию несём достойно. Об этом говорят кейсы учеников.      
        </p>
        <a href="#buy" class="btn_lead btn_2">
          Записаться на курс
        </a>
      </div>
      <div class="col-12 col-md-6">
        <img src="img/illustration_coaches.png" alt="notebook" class="illustration_coaches">
      </div>
    </div>
  </div>
</section>

<section class="guarantee">
  <div class="container">
  <h2>
    ГАРАНТИЯ ВОЗВРАТА ДЕНЕГ
  </h2>
  <p class="mt-60">
    Гарантируем, что с первой продажи, ты окупишь стоимость курса. <br> <br>

Мы вернём деньги тем, кто выполнив абсолютно все задания, не достигнет результата. 
  </p>
</div>
</section>

<div class="container">
  <h2 class="mt-120">
    ВАМ НУЖНА ПРОГРАММА «ФАКТ», ЕСЛИ:
  </h2>
  <div class="row mt-60">
    <div class="col-md-3 text-center">
      <img src="img/need1.png" alt="office">
      <p class="black mt-3">
        Тебе надоело сидеть в офисе, выполнять задачи начальника и зарабатывать копейки
      </p>
    </div>
    <div class="col-md-3 text-center">
      <img src="img/need2.png" alt="office">
      <p class="black mt-3">
        Ты уже пробовал зарабатывать на перепродаже авто и понял, что 50-80тыс в месяц это твой потолок
      </p>
    </div>
    <div class="col-md-3 text-center">
      <img src="img/need3.png" alt="office">
      <p class="black mt-3">
        Ты хочешь прокачать свои навыки покупки «сладких» вариантов и выгодной быстрой продажи
      </p>
    </div>
    <div class="col-md-3 text-center">
      <img src="img/need4.png" alt="office">
      <p class="black mt-3">
        Даже ты никак не связан с автомобильной тематикой и совсем не разбираешься в этом
      </p>
    </div>
  </div>
  <div class="text-center mt-5">
  <img src="img/professor.png" alt="professor" class="professor">
</div>
</div>

<section class="black_section">
<div class="container text-center">
  <h2>
    Старт сразу после оплаты
  </h2>
  <img src="img/arrow.png" alt="arrow" class="mt-5 mb-5">
  <a href="#buy" class="btn_lead">
    Записаться на курс
  </a>
</div>
</section>

<div class="container" id="buy">
  <h2 class="mt-120">
    Сколько стоит? Что входит в курс?
  </h2>
  <p class="black mt-3">
    Возможность оплатить в рассрочку
  </p>
  <div class="row mt-60">
    <div class="col-md-6 program_block cost_1 text-center">
      <img src="img/standart.png" alt="standart_box" class="mt-30">
      <div class="program_item cost_item cost_item1">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Онлайн платформа (12 видеоуроков)</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Домашние задания</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Методические материалы (скрипты, чек-листы, пакет документов)</p>
      </div>
      <h2 class="mt-30">
        29 900 р.
      </h2>
      <h2 class="price_deactivated">
        55 000 р.
      </h2>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/standart" class="btn_lead mt-30 mb-3" target="_blank">
        Оплатить курс
      </a>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/installment_standart" class="btn_lead btn_second mt-30 mb-3" target="_blank">
        Оформить в рассрочку
      </a>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/prepayment_standart" class="btn_lead btn_second mt-30 mb-3" target="_blank">
        Забронировать цену
      </a>
    </div>
    <div class="col-md-6 program_block text-center cost_2">
      <img src="img/premium.png" alt="standart_box" class="mt-30">
      <div class="program_item cost_item cost_item1">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Онлайн платформа (12 видеоуроков)</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Домашние задания</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Методические материалы (скрипты, чек-листы, пакет документов)</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">4 индивидуальных разбора онлайн </p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">“Всегда на связи” (поддержка куратора на протяжении всего курса)</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Online зачёт</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Дополнтительные видеоуроки (“Как стартануть с нуля”, “Выгодные обмены”, “Сотрудничество с партнёрами”)</p>
      </div>
      <div class="program_item cost_item">
        <img src="img/checked.png" alt="checked"> 
        <p class="black">Гарантия 100% с первой продажи окупаемость курса (за месяц)</p>
      </div>
      <h2 class="mt-30">
        49 900 р.
      </h2>
      <h2 class="price_deactivated">
        85 000 р.
      </h2>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/premium" class="btn_lead mt-30 mb-3" target="_blank">
        Оплатить курс
      </a>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/installment_premium" class="btn_lead btn_second mt-30 mb-3" target="_blank">
        Оформить в рассрочку
      </a>
      <a href="https://rostyslav-tson.github.io/pravda-perekupa/prepayment_premium" class="btn_lead btn_second mt-30 mb-5" target="_blank">
        Забронировать цену
      </a>
    </div>
  </div>
</div>

<section class="curator">
  <div class="container">
    <p>
      Программа «ФАКТ» рассчитана на месяц с еженедельным сопровождением  
      профессионального куратора по четкому алгоритму. <br><br>

      Куратор - самый важный элемент курса. Так как именно он даёт 
      персональное внимание, адаптирует информацию под вашу ситуацию, 
      отвечает на любые вопросы и следит за тем, чтобы вы гарантированно 
      ушли с результатом в конце.
    </p>
    <a href="#registration" class="btn_lead mt-60">
      Записаться на курс
    </a>
  </div>
</section>

  <div class="container text-center">
    <img src="img/curator.png" alt="curator" class="mt-60 illustration_curator">
  </div>

  <div class="container mt-120">
    <div id="accordion">
      <div class="card">
        <div class="card-header text-center" id="headingOne">
          <h3 class="mb-0">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              По какому расписанию проходят занятия?
            </button>
          </h3>
        </div>
    
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Занятия проходят онлайн в любое удобное для тебя время. Ты получишь персональный доступ к онлайн платформе «Pravda Perekupa».
              Домашние задания проверяются куратором по будням.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header text-center" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Я вообще никак не связан с автомобильной тематикой, смогу ли я?
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Наша команда профессиональных преподавателей разработала качественную и состоящую только из нужных занятий программу по обучению новичков и уже подготовленных мастеров. Куратор так же индивидуально расставит всё по полочкам в вашей голове.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header text-center" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Можно ли оплатить в рассрочку?
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Да! И многие наши ученики так делают.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header text-center" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Как оплачивать? Картой или счетом?
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Можно оплачивать курс всеми из перечисленных способов. Некоторым удобно оплачивать на сайте. Юр. лицам же важно оплачивать на расчётный счёт. Все эти возможности у вас есть.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header text-center" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Я уже что-то знаю в перекупстве. Не будет ли мне скучно?
            </button>
          </h5>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Точно нет. В процессе обучения ты выстроишь свой поэтапный алгоритм и узнаешь самые прибыльные стратегии. Плюс у тебя появляется возможность для консультаций с профессионалами, которые берутся за твой рост.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header text-center" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Переживаю, что могу пропустить несколько занятий.
            </button>
          </h5>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
            <p class="black">
              Ты не пропустишь занятий, так как курс проходит в удобном онлайн формате.
              Если ты что-то недопонял или не услышал, ты можешь пересмотреть урок. Плюс к урокам выдаются методички. Также у тебя всегда есть связь с кураторами.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-120" id="registration">
    <h2 class="red">
      ЗАПИСЫВАЙСЯ ПРЯМО СЕЙЧАС!
    </h2>
    <p class="black">
      И мы свяжемся с тобой для уточнения необходимой информации. 
    </p>
    <div class="row mt-60">
      <div class="col-md-6 program_block cost_1 text-center">
        <img src="img/standart.png" alt="standart_box" class="mt-30">
        <h2 class="mt-30">
          29 900 р.
        </h2>
        <h2 class="price_deactivated">
          55 000 р.
        </h2>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/standart" class="btn_lead mb-3 mt-30" target="_blank">
          Оплатить курс
        </a>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/installment_standart" class="btn_lead btn_second mt-30 mb-3" target="_blank">
          Оформить в рассрочку
        </a>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/prepayment_standart" class="btn_lead btn_second mt-30 mb-3" target="_blank">
          Забронировать цену
        </a>
      </div>
      <div class="col-md-6 program_block text-center cost_2">
        <img src="img/premium.png" alt="standart_box" class="mt-30">
        <h2 class="mt-30">
          49 900 р.
        </h2>
        <h2 class="price_deactivated">
          85 000 р.
        </h2>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/premium" class="btn_lead mt-30 mb-3" target="_blank">
          Оплатить курс
        </a>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/installment_premium" class="btn_lead btn_second mt-30 mb-3" target="_blank">
          Оформить в рассрочку
        </a>
        <a href="https://rostyslav-tson.github.io/pravda-perekupa/prepayment_premium" class="btn_lead btn_second mt-30 mb-3" target="_blank">
          Забронировать цену
        </a>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
    <div class="row pt-5 align-items-center">
      <div class="col-md-3 text-center">
        <a href="#">
          <img src="img/logo2.png" alt="logo">
        </a>
      </div>
      <div class="col-md-3 text-center">
        <p class="footer_small_p">
          ©️ Pravda Perekupa <br>
        Все права защищены, 2019
        </p>
      </div>
      <div class="col-md-3 text-center">
        <p class="footer_small_p">
          ИНН: 366316667550<br>
          ОГРНИП: 320366800033628
        </p>
      </div>
      <div class="col-md-3 text-center">
        <p class="footer_p">
          Контакты: <br>
          <span light>+7 (915) 581-97-62</span> <br>
          Звони сегодня!
        </p>
      </div>
    </div>
    <a  href="tel:+79155819762" class="btn_lead mt-60">
      Позвонить прямо сейчас
    </a>
  </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>