<!doctype html>
<html lang="ru">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>ПРОФНН — инструментальное производство</title>
  </head>
  <body>

    <div class=" header">
      <div class="container header_pc">
        <div class="row top">
          <div class="col-12 col-lg-4 logo_block">
            <a href="#">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="col-4 col-lg-3 schedule d-flex text-align-center">
            <img src="img/clock.png" alt="clock">
            <p>
              Пн-Пт 9:00-18:00 <br>
              ул. Памирская, 11з
            </p>
          </div>
          <div class="col-4 col-lg-3 phone d-flex">
            <img src="img/phone.png" alt="clock">
            <p>
              +7 831 282-24-26 <br>
              info@profnn.info
            </p>
          </div>
          <div class="col-4 col-lg-2 d-flex justify-content-end">
            <a href="#" class="btn">ОСТАВИТЬ ЗАЯВКУ</a>
          </div>
          
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Главная <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О компании</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Галерея</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакты</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container header_mobile">
        <div class="row top">
          <div class="col-12 col-lg-4 logo_block">
            <a href="#">
              <img src="img/logo.png" alt="logo" class="logo">
            </a>
          </div>
          <div class="col-12 col-md-4 col-lg-3 schedule d-flex text-align-center">
            <img src="img/clock.png" alt="clock">
            <p>
              Пн-Пт 9:00-18:00 <br>
              ул. Памирская, 11з
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-3 phone d-flex">
            <img src="img/phone.png" alt="clock">
            <p>
              +7 831 282-24-26 <br>
              info@profnn.info
            </p>
          </div>
          <div class="col-12 col-md-4 col-lg-2 d-flex btn-block">
            <a href="#" class="btn">ОСТАВИТЬ ЗАЯВКУ</a>
          </div>
          
        </div>
      </div>



      <div class="container offer">
        <h1>
          РАЗРАБОТКА И ПРОИЗВОДСТВО
          <span class="bold">ТЕХНОЛОГИЧЕСКОЙ</span>
          <span class="blue bold">ОСНАСТКИ</span>  
        </h1>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 card">
            <img src="img/icon1.png" alt="icon">
            <h3>
              Изготовление <br>
              Пресс-форм
            </h3>
            <p>
              Сложная технологическая оснастка для получения изделий различной конфигурации из материалов
            </p>
          </div>
          <div class="col-lg-4 card">
            <img src="img/icon2.png" alt="icon">
            <h3>
              Выпуск <br>
              Штампов
            </h3>
            <p>
              Устанавливается на оборудование штамповки - прессы, которое и приводит его в действие
            </p>
          </div>
          <div class="col-lg-4 card">
            <img src="img/icon3.png" alt="icon">
            <h3>
              Механообработка<br>
              Металла 
            </h3>
            <p>
              Процесс, в ходе которого изменяются размеры, геометрия и конфигурация исходного материала
            </p>
          </div>
        </div>
      </div>
    </div>

    


    <div class="container example">
      <div class="row">
        <div class="swiper-container">
          <h2>
            ПРИМЕРЫ ДЕТАЛЕЙ
            <small>НАШИМИ ИНСТРУМЕНТАМИ</small>
          </h2>
          <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div>
          <div class="swiper-wrapper">
            
            <div class="swiper-slide"><a href="#">
              <img src="img/example1.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example2.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example3.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example4.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example5.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example6.png" alt="example">
            </a></div>
            <div class="swiper-slide"><a href="#">
              <img src="img/example4.png" alt="example">
            </a></div>
          </div>
            
        </div>
              
      </div>
    </div>



    <div class="container company" id="company">
      <h2>
        НАША КОМПАНИЯ
        <small>БЫТЬ ЛУЧШЕ</small>
      </h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="card company_card">
            <img src="img/company1.png" alt="icon">
            <h3>
              Гарантия Качества
            </h3>
            <p>
              Мы гарантируем качество каждого изготовленного изделия
            </p>
          </div>
          <div class="card company_card">
            <img src="img/company3.png" alt="icon">
            <h3>
              Особый Подход
            </h3>
            <p>
              Индвидуальное отношение к каждому заказчику
            </p>
          </div>
        </div>
        
        <div class="col-lg-4">
          <div class="card company_card">
            <img src="img/company2.png" alt="icon">
            <h3>
              Скидки Клиентам
            </h3>
            <p>
              Каждому новому клиенту мы предоставляем скидку
            </p>
          </div>
          <div class="card company_card">
            <img src="img/company4.png" alt="icon">
            <h3>
              Большой Опыт
            </h3>
            <p>
              Обладаем колоссальным опытом в сфере производства
            </p>
          </div>
        </div>
        <div class="col-lg-4">
          <div class=" company_card company_video d-flex justify-content-center align-items-center">
            <a href="#">
              <img src="img/play.png" alt="play" class="play">
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <div class="swiper-container swiper-container2">
          <div class="swiper-pagination"></div>
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <p class="review_text">
              Когда мы пришли со своим заказом, то даже не думали,
              что всё будет настолько продумано, за очень короткое
              время нам изготовили отличное изделие
              </p>
              <div class="name d-flex align-items-center justify-content-center">
                <img src="img/review.png" alt="Oleg Ivanov" class="review">
                <p>
                  Олег Иванов <br>
                 — Руководитель ИБМ Групп
               </p>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="review_text">
              Пример текста
              </p>
              <div class="name d-flex align-items-center justify-content-center">
                <img src="img/review.png" alt="Oleg Ivanov" class="review">
                <p>
                  Олег Иванов <br>
                 — Руководитель ИБМ Групп
               </p>
              </div>
            </div>
            <div class="swiper-slide">
              <p class="review_text">
                Пример текста2
              </p>
              <div class="name d-flex align-items-center justify-content-center">
                <img src="img/review.png" alt="Oleg Ivanov" class="review">
                <p>
                  Олег Иванов <br>
                 — Руководитель ИБМ Групп
               </p>
              </div>
            </div>

          </div>   
        </div>
    </div>
    </div>

    <div class="container">
      <div class="form_section d-flex row">
        <div class="col-12 col-xl-5">
        <form class="text-align-center">
          <div class="header_form d-flex">
            <img src="img/form_icon.png" alt="writer">
          </div>
          <input type="text" id="exampleInputName" aria-describedby="nameHelp" placeholder="Имя">
          <input type="tel" id="exampleInputPhone" aria-describedby="phoneHelp" placeholder="Телефон">
          <textarea placeholder="Комментарий"></textarea>
          <button type="submit" class="btn btn2">Готово</button>
          <p>
            Отправляя форму, вы соглашаетесь <br>
            с <span class="bold">Политикой Конфиденциальности</span> ресурса
          </p>
        </form>
      </div>
      <div class="col-12 col-xl-7">
        <div class="figures">
          <h2>
            В ЦИФРАХ
            <small>ОТ ЧЕРТЕЖА ДО ИЗДЕЛИЯ</small>
          </h2>
          <p class="caption">
            Каждый проект проходит полный процесс,
            с помощью талантливых инженеров мы
            создаём качественный продукт
          </p>
          <div class="cards_figures d-flex justify-content-between">
            <div class="figures1">
              <p class="figure">
                350
              </p>
              <p class="figure_caption">
                Проектов
              </p>
            </div>
            <div class="figures1">
              <p class="figure">
                1536
              </p>
              <p class="figure_caption">
                Контрактов
              </p>
            </div>
            <div class="figures1">
              <p class="figure">
                524
              </p>
              <p class="figure_caption">
                Заказчиков
              </p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>

    <div class="footer1">
      <div class="container">
        <div class="row footer_links">
        <div class="col-12 col-sm-4 documents">
          <a href="#">
            Дополнительно
          </a>
          <a href="#">
            Юридическим лицам
          </a>
          <a href="#">
            Сертификаты качества
          </a>
          <a href="#">
            Банковские реквизиты
          </a>
        </div>
        <div class="col-12 col-sm-4 documents">
          <a href="#">
            Правовая информация
          </a>
          <a href="#">
            Соблюдение ГОСТ
          </a>
          <a href="#">
            Гарантия
          </a>
        </div>
        <div class="col-12 col-sm-4 social">
          <a href="#">
            <img src="img/vk.png" alt="vk">
          </a>
          <a href="#">
            <img src="img/facebook.png" alt="facebook">
          </a>
          <a href="#">
            <img src="img/linkedin.png" alt="linkedin">
          </a>
        </div>
      </div>
      </div>
    </div>

    <footer class="d-flex col-lg-12">
      <p>
        ООО "ПРОФ-НН" © 2020
      </p>
      <p>
        Информация не является публичной офертой
      </p>
    </footer>
    

    





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 6,
          spaceBetween: 30,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
          breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
    },
    576: {
      slidesPerView: 2,
    },
    // when window width is >= 480px
    769: {
      slidesPerView: 3,
    },
    // when window width is >= 640px
    992: {
      slidesPerView: 4,
    },
    1201: {
      slidesPerView: 6,
    }
  }
        });
      </script>

      <script>
        var swiper = new Swiper('.swiper-container2', {
          slidesPerView: 1,
          pagination: {
    el: '.swiper-pagination',
    type: 'bullets',
    clickable: true,
  },
        });
      </script>
  </body>
</html>