<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cudo</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- HEADER------------------------------------------------>
<header>
    <div class="content">
        <div class="menu_section">
            <a href="#" alt="logo">
                <img src="img/logo.png" alt="logo" class="logo">
            </a>
                <a href="#" class="menu1 menu">HOME</a>
                <a href="#" class="menu">ABOUT</a>
                <a href="#" class="menu">WORK</a>
                <a href="#" class="menu">BLOG</a>
                <a href="#" class="menu">CONTACT</a>
        </div>
        <h1 class="head">
            Hi there! We are the new kids on the block 
            and we build awesome websites and mobile apps.
        </h1>
        <div class="btn">
            <a href="#">WORK WITH US!</a>
        </div> 
    </div>
</header>
<!-- END HEADER------------------------------------------------>

<!-- SERVICES------------------------------------------------>
 <section class="services_section">   
    <div class="content">
        <h2 class="services_header">
            SERVICES WE PROVIDE
        </h2>
        <hr class="line">
        <p class="services_paragraph">
            We are working with both individuals and businesses from all over the globe
            to create awesome websites and applications.
        </p>
        <div class="services_parts">
            <div class="services_part_1">
                <img src="img/flag.png" alt="flag">
                <h3 class="services_part_header">
                    BRANDING
                </h3>
                <p class="services_part_text">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh.
                </p>
            </div>
            <div class="services_part_1">
                <img src="img/crayon.png" alt="crayon">
                <h3 class="services_part_header">
                    DESIGN
                </h3>
                <p class="services_part_text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem  
                </p>
            </div>
            <div class="services_part_1">
                <img src="img/gears.png" alt="gears">
                <h3 class="services_part_header">
                    DEVELOPMENT
                </h3>
                <p class="services_part_text">
                    At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.  
                </p>
            </div>
            <div class="services_part_1">
                <img src="img/rocket.png" alt="rocket">
                <h3 class="services_part_header">
                    ROCKET SCIENCE
                </h3>
                <p class="services_part_text">
                    Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END SERVICES------------------------------------------------>

<!-- TEAM------------------------------------------------>
<section class="team_section">   
    <div class="content">
        <h2 class="team_header">
            MEET OUR BEAUTIFUL TEAM
        </h2>
        <hr class="line_team">
        <p class="team_paragraph">
            We are a small team of designers and developers, who help brands with big ideas.
        </p>
        <div class="team_parts">
            <div class="team_part_1">
                <img src="img/base.png" alt="base">
                <h3 class="team_part_header">
                    ANNE HATHAWAY
                </h3>
                <p class="team_part_caption">
                    CEO / Marketing Guru
                </p>
                <p class="team_part_text">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, 
                    sed diam nonummy nibh 
                    euismod tincidunt ut laoreet 
                    dolore magna.
                </p>
                <div class="icons">
                    <a href="#" class="icons_logo">
                        <img src="img/fb.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/tw.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/in.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/mail.png" alt="facebook">
                    </a>
                </div>
            </div>
            <div class="team_part_1">
                <img src="img/base.png" alt="base">
                <h3 class="team_part_header">
                    KATE UPTON
                </h3>
                <p class="team_part_caption">
                    Creative Director
                </p>
                <p class="team_part_text">
                    Duis aute irure dolor in in 
                    voluptate velit esse cillum 
                    dolore fugiat nulla pariatur. 
                    Excepteur sint occaecat non 
                    diam proident.
                </p>
                <div class="icons2">
                    <a href="#" class="icons_logo">
                        <img src="img/tw.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/in.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/mail.png" alt="facebook">
                    </a>
                </div>
            </div>
            <div class="team_part_1">
                <img src="img/base.png" alt="base">
                <h3 class="team_part_header">
                    OLIVIA WILDE
                </h3>
                <p class="team_part_caption">
                    Lead Designer
                </p>
                <p class="team_part_text">
                    Nemo enim ipsam voluptas <br>   
                    sit aspernatur aut odit aut 
                    fugit, sed quia consequuntur <br>
                    magni dolores eos qui ratione 
                    voluptatem nesciunt.
                </p>
                <div class="icons">
                    <a href="#" class="icons_logo">
                        <img src="img/fb.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/tw.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/in.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/mail.png" alt="facebook">
                    </a>
                </div>
            </div>
            <div class="team_part_1">
                <img src="img/base.png" alt="base">
                <h3 class="team_part_header">
                    ASHLEY GREENE
                </h3>
                <p class="team_part_caption">
                    SEO / Developer
                </p>
                <p class="team_part_text">
                    Sed ut perspiciatis unde 
                    omnis iste natus error sit 
                    voluptatem accusantium 
                    doloremque laudantium, 
                    totam rem aperiam.
                </p>
                <div class="icons2">
                    <a href="#" class="icons_logo">
                        <img src="img/fb.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/tw.png" alt="facebook">
                    </a>
                    <a href="#" class="icons_logo">
                        <img src="img/mail.png" alt="facebook">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END TEAM------------------------------------------------>

<!-- REVIEW------------------------------------------------>
<section class="review_section">   
    <div class="content">
        <h2 class="review_header">
            WHAT POEPLE SAY ABOUT US
        </h2>
        <hr class="line">
        <p class="review_paragraph">
            Our clients love us!
        </p>
        <div class="review_parts">
            <div class="review_part_1">
                <img src="img/base2.png" alt="base">
            <div class="review_caption">
                <p class="review_part_text">
                    “Nullam dapibus blandit orci, viverra 
                    gravida dui lobortis eget. Maecenas 
                    fringilla urna eu nisl scelerisque.”
                </p>
                <h3 class="review_part_header">
                    CHANEL IMAN
                </h3>
                <p class="review_part_caption">
                    CEO of Pinterest
                </p>
            </div>
            </div>

            <div class="review_part_1">
                <img src="img/base2.png" alt="base">
            <div class="review_caption">
                <p class="review_part_text">
                    “Vivamus luctus urna sed urna ultricies <br>
                    ac tempor dui sagittis. In condimentum 
                    facilisis porta.”


                </p>
                <h3 class="review_part_header">
                    ADRIANA LIMA
                </h3>
                <p class="review_part_caption">
                    Founder of Instagram
                </p>
            </div>
            </div>
        </div>
        <div class="review_parts2">
            <div class="review_part_1">
                <img src="img/base2.png" alt="base">
            <div class="review_caption">
                <p class="review_part_text">
                    “Vivamus luctus urna sed urna ultricies <br>
                    ac tempor dui sagittis. In condimentum 
                    facilisis porta.”


                </p>
                <h3 class="review_part_header">
                    ANNE HATHAWAY
                </h3>
                <p class="review_part_caption">
                    Lead Designer at Behance
                </p>
            </div>
            </div>

            <div class="review_part_1">
                <img src="img/base2.png" alt="base">
            <div class="review_caption">
                <p class="review_part_text">
                    “Phasellus non purus vel arcu tempor 
                    commodo. Fusce semper, purus vel luctus 
                    molestie, risus sem cursus neque.”
                </p>
                <h3 class="review_part_header">
                    EMMA STONE
                </h3>
                <p class="review_part_caption">
                    Co-Founder of Shazam
                </p>
            </div>
            </div>
        </div>
    </div>
</section>
<!-- END REVIEW------------------------------------------------>

<!-- FORM------------------------------------------------>
<section class="form_section">   
    <div class="content">
        <h2 class="form_header">
            GET IN TOUCH
        </h2>
        <hr class="line_form">
        <p class="form_paragraph">
            1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
        </p>
        <form action="URL" class="form">
            <input type="text" name="name" value="Your Name" required class="input_1">
            <input type="text" name="name" value="Your Email" required class="input_1 input_2"><br>
            <textarea name="message"cols="30" rows="10" class="input_1 input_3">Your Message</textarea>
        </form>
    </div>
</section>
<!-- END FORM------------------------------------------------>

<!-- FOOTER------------------------------------------------>
<footer>
    <div class="links content">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Google+</a>
        <a href="#">LinkenIn</a>
        <a href="#">Behance</a>
        <a href="#">Dribbble</a>
        <a href="#">GitHub</a>
    </div>
</footer>
<!-- END FOOTER------------------------------------------------>
</body>
</html>