body {
    margin: 0;
    font-family: Helvetica;
    line-height: 119%;
}
html {
    scroll-behavior: smooth;
  }
a {
    text-decoration: none;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    color: #fff;
}
.a:hover {
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}
h1{
    font-family: HelveticaNeueCyr;
    font-weight: 700;
    font-size: 35px;
    color: #fff;
    line-height: 119%;
}
h2 {
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    text-align: center;

}
h3 {
    font-family: HelveticaNeueCyr;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}
h4{
    font-family: HelveticaNeueCyr;
    font-weight: 700;
    font-size: 25px;
    color: #000;
}
p{
    font-family: HelveticaNeueCyr;
    font-weight: normal;
    font-size: 18px;
    color: #fff;
    margin: 0;
    text-align: center;
}

header{
    background: url(..//img/bg.png) no-repeat center center;
    background-size: cover;
    padding-bottom: 109px;
}
.header{
    padding-top: 60px;
    text-align: center;
}
.header p{
    margin: 30px auto;
}
.red{
    color: #FF4141;
}
.black{
    color: #000;
}
header h2{
    color: #fff;
}
.btn_lead{
    background-color: #FF4141;
    width: 255px;
    height: 60px;
    margin: 0 auto;
    background: #FF4141;
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.3s;
}
.btn_lead:hover{
    background-color: #FF2626;
}
.TINKOFF_BTN_YELLOW{
    background-color: #FF4141;
    width: 255px;
    height: 60px;
    margin: 0 auto;
    background: #FFF;
    border: 1px solid #FF2626;
    border-radius: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.3s;
    text-decoration: none;
    font-family: HelveticaNeueCyr;
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    color: #FF2626;
    margin-bottom: 60px;
}
.TINKOFF_BTN_YELLOW:hover{
    background-color: #FF2626 !important;
    color: white;
}
.TINKOFF_BTN_YELLOW:active{
    background-color: #FF2626 !important;
}
.mt-30{
    margin-top: 30px;
}
.mt-60{
    margin-top: 60px;
}
.mt-120{
    margin-top: 120px;
}
#defaultCountdown { 
    max-width:400px; 
    width: 80%; 
    height: 45px; 
    margin: 30px auto;
}
.whatsapp p{
    text-align: left;
}
.whatsapp a{
    width: 100%;
    height: 60px;
    background: #27D145;
    margin-top: 30px;
}
.whatsapp a:hover{
    background: #14C133;
}

.sweet{
    background-color: #000;
    padding-bottom: 120px;
    padding-top: 120px;
}
.numbers{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FF4141;
    border-radius: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.way{
    background: url(..//img/way_pc_bg.png) no-repeat center center;
    background-size: cover;
    margin-top: 120px;
    padding-bottom: 120px;
}
.way h2{
    color: #fff;
    padding-top: 120px;
}
.way_caption{
    margin-top: 10px;
}
.program_block{
    box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.12);
    min-height: 400px;
    max-width: 550px !important;
    margin: 10px auto;
}
.program_block h3{
    margin-top: 60px;
    text-align: center;
    margin-bottom: 30px;
}
.program_block p{
    text-align: left;
    margin-left: 10px;
    max-width: 405px;
}
.program_item{
    display: flex;
    align-items: flex-start;
    margin-left: 30px;
    margin-top: 10px;
}
.program_item img{
    width: 17px;
    height: 17px;
    margin-top: 3px;
}
.coaches{
    background: rgba(0, 0, 0, 0.01);
    padding-bottom: 120px;
}
.coaches h3{
    padding-top: 60px;
}
.insta{
    margin-right: 10px;
}
.coach_caption{
    margin-top: 60px;
}
.speaker_photo{
    margin-top: 60px;
}
.caption_coaches{
    font-weight: 300;
    margin-top: 60px;
}
.btn_2{
    margin-left: 0;
    margin-top: 30px;
}
.illustration_coaches{
    margin-top: 40px;
}

.guarantee{
    background-color: #000;
    padding-bottom: 120px;
    padding-top: 120px;
}
.guarantee h2{
    color: #fff;
}
.guarantee p{
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.professor{
    max-width: 600px;
    text-align: center;
}

.price_deactivated{
    font-size: 18px;
    text-align: center;
    text-decoration-line: line-through;
    color: #000000;
    opacity: 0.2;
    margin-top: 5px;
}
.btn_second{
    background-color: #fff;
    border: 1px solid #FF4141;
    color: #FF4141;
}
.btn_second:hover{
    color: white;
}
.cost_item1{
    margin-top: 30px;
}
.cost_1{
    max-height: 800px;
}
.curator{
    background: url(..//img/bg_money.png) no-repeat center center;
    background-size: cover;
    margin-top: 120px;
    padding-bottom: 120px;
}
.curator p{
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding-top: 120px;
}
.btn-link{
    font-family: HelveticaNeueCyr;
font-style: normal;
font-weight: bold;
font-size: 20px;
line-height: 24px;
text-align: center;
color: #000000;
outline: none !important;
text-decoration: none;
}
.btn-link:hover{
    color: #000000;
    text-decoration: none;
}
.btn:focus,.btn:active {
    outline: none !important;
    box-shadow: none;
    text-decoration: none;
 }
 .card-header{
    background-color: #fff;
    border: none;
    padding-top: 30px;
    padding-bottom: 30px;
    text-decoration: none;
 }
 .card{
     border: none;
     background: #FFFFFF;
    box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.12);
    margin-top: 30px;
 }
 .collapsed{
     text-decoration: none;
 }
footer{
    background-color: #000;
    margin-top: 120px;
    padding-bottom: 60px;
}
.footer_small_p{
    font-size: 13px;
}
.sweet_mobile{
    display: none;
}



@font-face {
    font-family: "HelveticaNeueCyr";  
    src: url("..//fonts/HelveticaNeueCyr-Black.ttf"); 
    font-style: normal; 
    font-weight: 900;
     }

     @font-face {
        font-family: "HelveticaNeueCyr";  
        src: url("..//fonts/HelveticaNeueCyr-Bold.ttf"); 
        font-style: normal; 
        font-weight: 700;
         }
             @font-face {
                font-family: "HelveticaNeueCyr";  
                src: url("..//fonts/HelveticaNeueCyr-Light.ttf"); 
                font-style: normal; 
                font-weight: 500;
                 }
                 @font-face {
                    font-family: "HelveticaNeueCyr";  
                    src: url("..//HelveticaNeueCyr-Medium.ttf"); 
                    font-style: normal; 
                    font-weight: 400;
                     }
                     @font-face {
                        font-family: "HelveticaNeueCyr";  
                        src: url("..//fonts/HelveticaNeueCyr-Roman.ttf"); 
                        font-style: normal; 
                        font-weight: normal;
                         }
                         @font-face {
                            font-family: "HelveticaNeueCyr";  
                            src: url("..//fonts/HelveticaNeueCyr-Thin.ttf"); 
                            font-style: normal; 
                            font-weight: 200;
                             }
                             
/*-- Adaptive--------------------------------------------------*/


/* 993px---1200px */
@media screen and (max-width: 1200px) {
    .illustration_coaches{
    width: 440px;
}
/* 769px---992px */
@media screen and (max-width: 992px) {
    .illustration_whatsapp{
        width: 320px;
    }
    .illustration_coaches{
        width: 350px;
    }
    .speaker_photo{
        width: 260px;
    }
}
/* 577px---768px */
@media screen and (max-width: 768px) {
    .sweet_mobile{
        display: block;
    }
    .sweet_mobile{
        background-color: #000;
        padding-top: 120px;
        padding-bottom: 12px;
    }
    .sweet_headers p{
        margin-bottom: 71px;
        text-align: left;
    }
    .sweet_numbers span{
        margin-bottom: 64px;
    }
    .sweet_numbers img{
        height: 564px;
        width: 30px;
    }
    .sweet{
        display: none;
    }
    .coaches{
        text-align: center;
    }
    .insta_link{
        justify-content: center;
        margin-top: 10px;
    }
    .btn_2{
        margin-left: auto;
        margin-right: auto;
    }
    .btn_second{
        margin-bottom: 30px;
    }
    .professor, .illustration_curator{
        max-width: 500px;
    }
}
/* 320px---576px */
@media screen and (max-width: 576px) {
    .illustration_whatsapp, .illustration_coaches{
        width: 280px;
        margin-top: 30px;
    }
    .sweet_headers p{
        font-size: 13px;
    }
    .program_block{
        max-width: 280px !important;
        padding-bottom: 60px;
    }
    .professor, .illustration_curator{
        max-width: 280px;
    }
    .cost_1 img, .cost_2 img{
        max-width: 250px;
    }
    footer p{
        margin-top: 30px;
    }
    .program_item{
        margin-left: 10px;
    }
}