﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<link rel="stylesheet" href="css\styles.css">
	<link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="wrapin">
			<header class="header">
				<div class="blockin flex aic jcsb nowrap">
					<a href="#" class="logo"><img src="images\logo_f.svg" alt=""></a>
					<div class="right flex aic jcsb">
						<div class="topmenu">
							<ul>
								<li><a href="#advantages">Преимущества</a></li>
								<li><a href="#documents">Документы</a></li>
								<li><a href="#contacts">Контакты</a></li>  
							</ul>
						</div>
						<a href="#popup" class="site_button openmodal">Обратный звонок</a>
					</div>
					<div class="mobblock">
						<a href="#popup" class="tel openmodal"></a>
						<div class="burger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</div>
			</header>
			<div class="mainblock" id="main">
				<div class="blockin flex jcsb nowrap">
					<h1>SANITAIZER<span>.</span></h1>
					<div class="left">
						<div class="text">
							Обезопасьте себя от бактерий и вирусов <br>
							на вашем смартфоне. Новый антисептик действует <br> до 7 дней после нанесения на поверхность.
						</div>
						<a href="#form" class="site_button">Купить</a>
					</div>
					<div class="center">
						<img src="images\mainbg.svg" alt="">
						<div class="flex aic jcc">
							<img src="images\mainimg.png" alt="">
							<div class="price">
								<div class="priceold"><span>300</span> <em>₽</em></div> 
								<div class="pricecur">200 <em>₽</em></div>
							</div>
						</div>
					</div>
					<div class="right">
						<div class="title">До 30 апреля</div>
						<div class="sale">-30%</div>
						<div class="text">
							Также можно использовать для клавиатуры, <br>
							руля автомобиля, дверных ручек.
						</div>
						<a href="#">3400 штук в наличии</a>
					</div>
				</div>
			</div>
			<div class="premium"  id="advantages">
				<div class="blockin">
					<h2>Одного флакончика хватит примерно на <span>30-90 дней</span></h2>
					<div class="row flex">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="img"><img src="images\p1.svg" alt=""></div>
								<div class="text">
									<strong>Действует до 7 дней</strong> после одного наненсения. <br>
									Действует в десятки раз дольше, чем спиртовые антисептики
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="img"><img src="images\p2.svg" alt=""></div>
								<div class="text">
									Основной компонент <strong>используют</strong> <br>
									<strong>в медицине</strong> для обработки <br>
									халатов, медицинских инструментов, палат, поэтому антисептик безопасен для человека
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="img"><img src="images\p3.svg" alt=""></div>
								<div class="text">
									Не портит поверхность <br>
									Не оставляет липкого слоя <br>
									Без цвета <br>
									Без запаха <br>
									<strong>Не содержит спирта</strong>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="img"><img src="images\p4.svg" alt=""></div>
								<div class="text">
									Уничтожает: <br>
									- <strong>вирусы</strong> (герпес, гепатиты, в том числе парентеральные, 
									и ВИЧ-инфекция, штамм 
									«птичьего гриппа» H5N1) <br>
									- <strong>бактерии</strong> (включая микобактерии туберкулеза, ле-гионеллеза) <br>
									- <strong>грибки</strong> (Кандида, Трихофитон)
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="what_to_do">
				<div class="blockin">
					<div class="text">
						Каждый день вы касаетесь руками привычных устройства: смартфон, ноутбук, руль автомобиля. <br>
						Вы задумывались сколько вредных бактерий и вирусов на них? <br>
						Потом трогаете лицо, уши, нос и помогаете вредным бактериям и вирусам атаковать вас
					</div>
					<h2>Что же с этим делать?</h2>
					<div class="row flex">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="title">Спиртосодержащие</div>
								<p>Действуют в течение короткого времени (5-10 минут после протирки)</p>
								<p>Они могут портить поверхности</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="title">На основе хлора</div>
								<p>Действуют в течение короткого времени (5-10 минут после протирки)</p>
								<p>Неприятно пахнут</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="title">Ультрафиолетовые</div>
								<p>Не все девайсы могут поместиться в такие устройства</p>
								<p>Прекращают действовать сразу после выключения</p>
								<p>Высокая цена</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="block">
								<div class="title">Обычные салфетки</div>
								<p>Не защищают <br>(в лучшем случае только от бактерий)</p>
								<p>Высокая цена</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="videoblock">
				<div class="blockin">
					<h2>Как поможет VEUX?</h2>
					<div class="row flex aic">
						<div class="col-sm-6 col-xs-12">
							<div class="video">
								<video width="540" height="305" controls>
									<source src="images/video.mp4" type="video/mp4">
									Your browser does not support the video tag.
									</video>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<ul>
								<li>VEUX антисептик <strong>сверхдолгого</strong> действия</li>
								<li>Просто нанесите его на поверхность и дождитесь высыхания <br>в течение <strong>5-10 минут</strong></li>
								<li>Больше на вашем гаджете не задержатся <strong>вирусы, бактерии и грибки</strong></li>
								<li>Более того, те которые есть на ваших руках <br>при соприкосновении, тоже будут <strong>уничтожаться</strong></li>
								<li>Теперь ваш гаджет стал <strong>бактерицидным</strong></li>
								<li>Экономьте на защите: одного флакона хватит <br>на <strong>30 - 60 дней</strong></li>
								<li><strong>Заботьтесь</strong> об окружающих: обработайте кнопки лифта, <br>ручки на работе и в подъезде</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="form" id="form">
				<div class="blockin">
					<div class="wrap flex jcsb">
						<div class="left">
							<div class="title">Попробуйте антисептик VEUX <br>по специальной цене - <span>30%</span></div>
							<div class="flex price jcsb aib">
								До 30 апреля
								<div class="r_price flex aib jcsb"><div class="priceold"><span>300</span> <em>₽</em></div> <div class="pricecur">200 <em>₽</em></div></div>
							</div>
							<div class="text">
								<p>При заказе от 1000 руб. доставка <strong>бесплатно</strong></p>
								<p>Поделись скидкой с другом и получи еще один флакон <strong>бесплатно</strong></p>
							</div>
						</div>
						<div class="right">
							<form action="/">
								<input type="text" placeholder="ФИО">
								<input type="text" placeholder="Телефон">
							<table class="price_table">
								<div class="aic jcsb nums">
									<tbody>
									<tr>
									<td class="amount">
										<input name="quantity" value="3" size="3" min="0" step="0" max="0" class="quantity" type="text" />
									  <span class="plus btn_plus"></span>
									</td>
									<td>
									</td>
									<td>
										<div class="total">
											<p>	Итого:</p>
											<div class="quantity_block">
											<span class="count_price" data-price="200">600</span><em>₽</em>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
								</div>
							</table>
								<input type="text" placeholder="Комментарий">
								<button class="site_button bg block">Заказать</button>
							</form>

						</div>
					</div>
				</div>
			</div>
			<div class="tellme"  id="documents">
				<div class="blockin">
					<h2>Расскажите мне больше</h2>
					<div class="bg">
						<div class="row">
							<div class="col-sm-6">
								<ul>
									<li>Почему так долго действует защита от VEUX?</li>
									<li>Содержит ли спирт?</li>
									<li>Доказана ли эффективность?</li>
								</ul>
							</div>
							<div class="col-sm-6">
								<ul>
									<li>Безопасно ли для человека?</li>
									<li>Можно ли обрабатывать руки?</li>
									<li>Есть ли какие-то ограничения по использованию?</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    
						<div class="panel panel-default">
						  <div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
							  <a role="button" class="accordion_header" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">   
								<li class="plus-img"></li>
								Почему так долго действует защита от VEUX?
							  </a>
							</h4>
						  </div>
						  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
							<div class="panel-body">
								В состав VEUX входит полигексаметиленгуанидин гидрохлорид, который придает обрабатываемым поверхностям длительный бактерицидный эффект, который может сохраняться в зависимости от поверхности и других внешних факторов от 3 дней до 8 месяцев, что делает этот продукт уникальным биоцидом с «пролонгированным действием»
							</div>
						  </div>
						</div>
						<div class="panel panel-default">
						  <div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed accordion_header" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									<li class="plus-img"></li>
									Безопасно ли для человека?

							  </a>
							</h4>
						  </div>
						  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body">
								Основной компонент VEUX - полигексаметиленгуанидин гидрохлорид относится к 3 классу умерено опасных веществ при введении в желудок, к 4 классу малоопасных веществ при нанесении на кожу по ГОСТ 12.1.007-76. В концентрации 0,05-4% при однократном воздействии на кожу не оказывает раздражающего действия. 
								Используйте VEUX только для наружного применения. Не допускайте попадания средства в глаза. Не вдыхайте в виде аэрозоля. Храните в недоступном для детей и животных месте.

							</div>
						  </div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingThree">
							  <h4 class="panel-title">
								<a class="collapsed accordion_header" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									<li class="plus-img"></li>
									Содержит ли спирт?
									
								</a>
							  </h4>
							</div>
							<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
							  <div class="panel-body">
								VEUX не содержит спирт
							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFour">
							  <h4 class="panel-title">
								<a class="collapsed accordion_header" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									<li class="plus-img"></li>
									Можно ли обрабатывать руки?
									
								</a>
							  </h4>
							</div>
							<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
							  <div class="panel-body">
								Мы рекомендуем использовать VEUX для различных поверхностей, а не для рук. В концентрации 0,5% полигексаметиленгуанидин гидрохлорид при однократном воздействии на кожу не оказывает раздражающего действия.

							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingFive">
							  <h4 class="panel-title">
								<a class="collapsed accordion_header" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									<li class="plus-img"></li>
									Доказана ли эффективность?

									
								</a>
							  </h4>
							</div>
							<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
							  <div class="panel-body">
								Основной компонент VEUX - полигексаметиленгуанидин гидрохлорид применяется в медицинской и ветеринарной дезинфекции, для дезинфекции в пищевой (молочной, кондитерской, хлебобулочной, мясной) промышленности, дезинфекции систем вентиляции и кондиционирования воздуха, дезинфекции на железнодорожном транспорте и метрополитене; используется для дезинфекции на коммунальных объектах, в детских и учебных заведениях;
								Также полигексаметиленгуанидин применяется для очистки и обеззараживания воды: воды плавательных бассейнов; аквапарков; питьевой воды, в том числе в системах централизованного и нецентрализованного (локального) питьевого водоснабжения 

							  </div>
							</div>
						  </div>
						  <div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingSix">
							  <h4 class="panel-title">
								<a class="collapsed accordion_header" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
									<li class="plus-img"></li>
									Есть ли какие-нибудь ограничения по использованию?

									
								</a>
							  </h4>
							</div>
							<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
							  <div class="panel-body">
								Используйте VEUX только для наружного применения. Не допускайте попадания средства в глаза. Не вдыхайте в виде аэрозоля. Храните в недоступном для детей и животных месте.
							  </div>
							</div>
						  </div>
					  </div>
				</div>
			</div>
			<div class="site_form"  id="contacts">
				<div class="blockin">
					<div class="wrap">
						<form action="/">
							<div class="title">Оставить заявку</div>
							<div class="text">Оставьте заявку, если у вас оставлись вопросы</div>
							<label>
								<input type="text" placeholder="Имя">
							</label>
							<label>
								<input type="text" placeholder="E-mail">
							</label>
							<label class="margin">
								<input type="text" placeholder="Комментарий">
							</label>
							<button class="site_button bg block">Оставить заявку</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer flex aic">
			<div class="blockin flex aic">
				<a href="#" class="logo"><img src="images\logo_f.svg" alt=""></a>
				<div class="phone"><a href="tel:+79587568665">+79587568665</a></div>
				<a href="#popup" class="openmodal site_button">Заказать звонок</a>
				<a href="#" class="wp">Написать в WhatsApp</a>
				<div class="copyright">© Все права защищены.</div>
			</div>
		</footer>
		<div class="popup_wrap" id="popup">
			<div class="wrap">
				<form method="POST">
					<div class="title">Оставить заявку</div>
					<div class="mtext">
						Оставьте заявку, если у вас оставлись вопросы
					</div>
					<input type="text" placeholder="Имя">
					<input type="text" placeholder="E-mail">
					<button class="site_button block bg">Оставить заявку</button>
				</form>
				<div class="success">
					<div class="img"><img src="images\success.svg" alt=""></div>
					<div class="text">Ваша заявка принята, мы перезвоним вам в ближайшее время.</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js\main.js"></script>
</body>
</html>