<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuda</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
    <div class="container">
        <nav>
            <img src="img/logo.png" alt="logo" class="logo">
            <a href="#" class="menu">HOME</a>
            <a href="#" class="menu2">ABOUT</a>
            <a href="#" class="menu2">BLOCK</a>
            <a href="#" class="menu2">WORK</a>
            <a href="#" class="menu2">CONTACT</a>
        </nav>
        <h1>Hi there! We are the new kids on the block 
        <br>
            and we build awesome websites and mobile apps.</h1>
        <div class="button">
            <a href="#">WORK WITH US!</a>
        </div>
    </div>
    </header>
    
    <main>
        <div class="block-2">
            <div class="container">
                <h1>SERVICE WE PROVIDE</h1>
                <hr>
                <h2>We are working with both individuals and businesses from all over the globe 
                <br>
                    to create awesome websites and applications.</h2>
                <div class="all-icons">
                    <div class="icon">
                        <img src="img/Flag icon.png" alt="flag" class="flag">
                        <h3 class="branding">
                            BRANDING
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.
                        </p>
                    </div>
                    <div class="icon">
                        <img src="img/Crayon icon.png" alt="crayon" class="crayon">
                        <h3 class="design">
                            DESIGN
                        </h3>
                        <p>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
                        </p>
                    </div>
                    <div class="icon">
                        <img src="img/Gears icon.png" alt="gears" class="gears">
                        <h3 class="development">
                            DEVELOPMENT
                        </h3>
                        <p>
                            At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                        </p>
                    </div>
                    <div class="icon">
                        <img src="img/Rocket icon.png" alt="rocket" class="rocket">
                        <h3 class="rocket science">
                            ROCKET SCIENCE
                        </h3>
                        <p>
                            Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="block-3">
            <div class="container">
                <h1>MEET OUR BEAUTIFUL TEAM</h1>
                <hr>
                <h2 class="team">We are a small team of designers and developers, who help brands with big ideas.</h2>
                <div class="all-members">
                    <div class="member">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <h2 class="name-member">
                                ANNE HATHAWAY
                            </h2>
                            <h3 class="who-member">
                                CEO / Marketing Guru
                            </h3>
                            <p class="text-member">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                            </p>
                            <img src="img/Fb icon.png" alt="fb" class="networks">
                            <img src="img/Twitter icon.png" alt="twitter" class="networks">
                            <img src="img/LinkedIn icon.png" alt="linked in" class="networks">
                            <img src="img/Mail icon.png" alt="mail" class="networks">
                        </div>
                    </div>
                    <div class="member">
                        <img src="img/Base.png" alt="base" class="base">
                        <div>
                            <h2 class="name-member">
                                KATE UPTON
                            </h2>
                            <h3 class="who-member">
                                Creative Director
                            </h3>
                            <p class="text-member">
                                Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                            </p>
                            <img src="img/Twitter icon.png" alt="twitter" class="networks">
                            <img src="img/LinkedIn icon.png" alt="linked in" class="networks">
                            <img src="img/Mail icon.png" alt="mail" class="networks">
                        </div>
                    </div>
                    <div class="member">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <h2 class="name-member">
                                OLIVIA WILDE
                            </h2>
                            <h3 class="who-member">
                                Lead Designer
                            </h3>
                            <p class="text-member">
                                Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
                            </p>
                            <img src="img/Fb icon.png" alt="fb" class="networks">
                            <img src="img/Twitter icon.png" alt="twitter" class="networks">
                            <img src="img/LinkedIn icon.png" alt="linked in" class="networks">
                            <img src="img/Mail icon.png" alt="mail" class="networks">
                        </div>
                    </div>
                    <div class="member">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <h2 class="name-member">
                                ASHLEY GREENE
                            </h2>
                            <h3 class="who-member">
                                SEO / Developer
                            </h3>
                            <p class="text-member">
                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                            </p>
                            <img src="img/Fb icon.png" alt="fb" class="networks">
                            <img src="img/Twitter icon.png" alt="twitter" class="networks">
                            <img src="img/Mail icon.png" alt="mail" class="networks">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="block-4">
            <div class="container">
                <h1>WE GOT SKILLS!</h1>
                <hr>
                <h2 class="skill">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    <br>
                    tempor incididunt ut labore et dolore magna aliqua.
                </h2>
                <div class="all-skills">
                    <div class="skill">
                        <img src="img/4.png">
                        <h3>WEB DESIGN</h3>
                    </div>
                    <div class="skill">
                        <img src="img/3.png">
                        <h3>HTML / CSS</h3>
                    </div>
                    <div class="skill">
                        <img src="img/2.png">
                        <h3>GRAPHIC DESIGN</h3>
                    </div>
                    <div class="skill">
                        <img src="img/1.png">
                        <h3>UI / UX</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-5">
            <div class="container">
                <h1>OUR PORTFOLIO</h1>
                <hr>
                <h2 class="portfolio">
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    <br>
                    consectetur, adipisci velit, sed quia non numquam
                </h2>
                <div class="portfolio-button">
                    <a href="#" class="portfolio-1">ALL</a>
                    <a href="#" class="portfolio-2">WEB</a>
                    <a href="#" class="portfolio-2">APPS</a>
                    <a href="#" class="portfolio-2">ICONS</a>
                </div>
                <div class="all-computers-1">
                    <div class="computers-1">
                        <img src="img/11.png">
                        <h3>ISOMETRIC PERSPECTIVE MOCK-UP</h3>
                    </div>
                    <div class="computers-1">
                        <img src="img/12.png">
                        <h3>TIME ZONE APP UI</h3>
                    </div>
                </div>
                <div class="all-computers-2">
                    <div class="computers-2">
                        <img src="img/13.png">
                        <h3>VIRO MEDIA PLAYERS UI</h3>
                    </div>
                    <div class="computers-2">
                        <img src="img/14.png">
                        <h3>BLOG / MAGAZINE FLAT UI KIT</h3>
                    </div>
                </div>
                <div class="button-2">
                    <a href="#">LOAD MORE PROJECTS</a>
                </div>
            </div>
        </div>

        <div class="block-6">
            <div class="container">
                <h1>WHAT PEOPLE SAY ABOUT US</h1>
                <hr>
                <h2 class="love">Our clients love us!</h2>
                <div class="all-reviews">
                    <div class="review">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <p class="text-review">
                                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                            </p>
                            <h2 class="name-review">
                                CHANEL IMAN
                            </h2>
                            <p class="source-review">
                                CEO of Pinterest
                            </p>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <p class="text-review">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </p>
                            <h2 class="name-review">
                                ADRIANA LIMA
                            </h2>
                            <p class="source-review">
                                Founder of Instagram
                            </p>
                        </div>
                    </div>
                </div>
                    
                <div class="all-reviews all-reviews2">
                    <div class="review">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <p class="text-review">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </p>
                            <h2 class="name-review">
                                ANNE HATHAWAY
                            </h2>
                            <p class="source-review">
                                Lead Designer at Behance
                            </p>
                        </div>
                    </div>
                    <div class="review">
                        <img src="img/Base.png" alt="base">
                        <div>
                            <p class="text-review">
                                “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                            </p>
                            <h2 class="name-review">
                                EMMA STONE
                            </h2>
                            <p class="source-review">
                                Co-Founder of Shazam
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block-7">
            <div class="container">
                <h1>GET IN TOUCH</h1>
                <hr>
                <h2 class="address">
                    1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
                </h2>
                <form action="/index.html" method="POST">
                    <input type="text" name="name" value="Your Name *" required class="form-input">
                    <input type="text" name="email" value="Your Email *" required class="form-input form-input2">
                    <br>
                    <textarea name="message" required class="form-input text-area">Your Message *
                    </textarea>
                    <br>
                </form> 
            <div class="submit-div"><a class="submit">SEND MESSAGE</a></div>    
            </div>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Google+</a>
                <a href="#">LinkedIn</a>
                <a href="#">Behance</a>
                <a href="#">Dribbble</a>
                <a href="#">GitHub</a>
            </div> 
        </div> 
    </footer>   
</body>
</html>