body {
    margin: 0;
}
a {
    text-decoration: none;
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 16px;
}
.a:hover {
    cursor: pointer;
}
.content{
    margin: 0 auto;
    width: 1100px;
}
h1{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 42px;
    text-align: center;
    margin: 0;
}
p{
    margin: 0;
}
/* HEADER*/
header {
    background-color:#87509c;
}
.menu_section {
    display: flex;
}
.logo {
    margin: 58px 0px 0 42px;
}
.menu {
    margin-top: 60px;
    margin-left: 7px;
    padding: 10px 17px;
    border-radius: 3px;
    transition-duration: .3s;
}
.menu1 {
    margin-left: 479px;
}
.menu:hover {
    background-color: #643a79;
}
.head{
    margin-top: 124px;
    line-height: 1.2em;
}
.btn{
    text-align: center;
    padding-top: 55px;
    padding-bottom: 140px;
}
.btn a {
    padding: 28px 82px;
    font-size: 18px;
    font-family: Titillium Web;
    font-weight: 600;
    background-color: #eb7d4b;
    border-radius: 3px;
    transition-duration: .3s;
}
.btn a:hover{
    background-color: #f4611f;
}
/* END HEADER*/

/* SERVICES*/
.services_section {
    background-color:#17c2a4;
}
.services_header{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-top: 120px;
    margin-top: 0;
    margin-bottom: 0;
}
.line{
    height: 4px;
    width: 87px;
    border: none;
    background-color: black;
    opacity: 0.15;
}
.services_paragraph{
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
}
.services_parts {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding-bottom: 130px;
}
.services_part_1{
    text-align: center;
    margin-left: 28px;
    margin-right: 28px;
}
.services_part_header{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0;
}
.services_part_text{
    color: white;
    font-family: Titillium Web;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    width: 203px;
    margin-top: 10px;
}
.services_parts img{
    max-height: 124px;
}

/* END SERVICES*/

/* TEAM*/
.team_section {
    background-color:#e7f1f8;
}
.team_header{
    color: #3c4761;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-top: 120px;
    margin-top: 0;
    margin-bottom: 0;
}
.line_team{
    height: 4px;
    width: 87px;
    border: none;
    background-color: #bdd1df;;
    opacity: 0.75;
}
.team_paragraph{
    color: #3c4761;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 19px;
    text-align: center;
    padding-top: 6px;
}
.team_parts {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
}
.team_part_1{
    text-align: center;
    margin-left: 28px;
    margin-right: 28px;
}
.team_part_header{
    color: #27283d;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 0;
}
.team_part_caption{
    color: #30bae7;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 16px;
    text-align: center;
    margin-top: 2px;
}
.team_part_text{
    color: #3c4761;
    font-family: Titillium Web;
    font-weight: 300;
    font-size: 16px;
    text-align: center;
    width: 203px;
    margin-top: 18px;
}
.icons{
    display: flex;
    justify-content: space-between;
    height: 160px;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 33px;
}
.icons2{
    display: flex;
    justify-content: space-between;
    height: 160px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 33px;
}
/* END TEAM*/

/*-- REVIEW------------------------------------------------*/
.review_section {
    background-color:#d74680;
}
.review_header{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-top: 120px;
    margin-top: 0;
    margin-bottom: 0;
}
.review_paragraph{
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
}
.review_parts {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 130px;
}
.review_parts2 {
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    padding-bottom: 130px;
}
.review_part_1{
    display: flex;
    margin-left: 28px;
    margin-right: 28px;
}
.review_part_1 img {
    max-width: 96px;
    max-height: 96px;
    margin-top: 20px;
}
.review_part_text{
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-style: italic;
    font-size: 21px;
    text-align: left;
    width: 357px;
    margin-top: 18px;
}
.review_part_header{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 24px;
    text-align: left;
    margin-top: 24px;
    margin-bottom: 0;
}
.review_part_caption{
    color: #ffdd99;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
    margin-top: 2px;
}
.review_caption{
    margin-left: 50px;
}
.icons{
    display: flex;
    justify-content: space-between;
    height: 160px;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 33px;
}
.icons2{
    display: flex;
    justify-content: space-between;
    height: 160px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 33px;
}

/*-- END REVIEW------------------------------------------------*/

/*-- FORM------------------------------------------------*/
.form_section {
    background-color:#3c5499;
}
.form_header{
    color: white;
    font-family: Titillium Web;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    padding-top: 120px;
    margin-top: 0;
    margin-bottom: 0;
}
.line_form{
    height: 4px;
    width: 87px;
    border: none;
    background-color: #273a71;
}
.form_paragraph{
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 18px;
    text-align: center;
    padding-top: 6px;
}
.input_1{
    border: none;
    border-radius: 5px;
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 18px;
    padding-left: 15px;;
    background-color: #273a71;
    width: 415px;
    height: 50px;
}
.input_2{
    margin-left: 32px;
}
.input_3{
    margin-top: 27px;
    width: 880px;
    height: 200px;
    padding-top: 20px;
}
.form {
    text-align: center;
    margin-top: 77px;
    padding-bottom: 140px;
}
/*-- END FORM------------------------------------------------*/

/*-- FOOTER------------------------------------------------*/
footer{
    background-color:#344b8e;
    text-align: center;
    height: 112px;
}
.links {
    padding-top: 45px;
    display: flex;
    justify-content: space-between;
}
.links a {
    color: white;
    font-family: Titillium Web;
    font-weight: normal;
    font-size: 24px;
    transition-duration: .3s;
}
.links a:hover{
    color: #30bae7;
}
/*-- END FOOTER------------------------------------------------*/

/*-- Adaptive--------------------------------------------------*/

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { ... }
.content {
    width: 720px;
}
.menu1, .menu {
    display: none;
}
.services_parts {
    flex-wrap: wrap;
}
.services_part_1:nth-child(3n), .services_part_1:nth-child(4n) {
    margin-top: 50px;
}
.team_parts {
    flex-wrap: wrap;
}
.team_part_1:nth-child(3n), .team_part_1:nth-child(4n) {
    margin-top: -70px;
}
.review_parts, .review_parts2 {
    flex-wrap: wrap;
}
.review_parts {
    padding-bottom: 0px;
}
.review_part_1 {
    margin-top: 50px;
}
.input_2 {
    margin-left: 0;
    margin-top: 20px;
}
.input_3 {
    margin-left: 0px;
    width: 415px;
}
.links {
    display: flex;
    flex-direction: column;
}
.links a{
   margin-top: 30px;
}
footer {
    height: 570px;
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { ... }
.content {
    width: 540px;
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }
.content {
    width: 80%;
}
.btn a {
    padding: 20px 40px;
}
h1 {
    font-size: 18px;
}
.btn a {
    font-size: 12px;
}
.services_header, .team_header, .review_header, .form_headers {
    font-size: 30px;
}
.review_parts{
    width: 80%;
}
.review_part_1 {
    flex-wrap: wrap;
}
.review_caption  {
    margin-left: 0px;
}
.review_part_text {
    width: 100%;
}
.input_1 {
    width: 255px;
}
.services_parts, .team_parts, .review_parts  {
    justify-content: center;
}